<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/caixa simples icon.ico" type="image/x-icon"><!--essa tag serve para colocar o icone junto do nome da pagina no canto superior-->
    <title>Guia de Tags</title>
</head>
<body>
    <a href="index.html"> <strong> < < < Início > > > </strong> </a>

    <h1>h1 - titulo principal</h1>
    <br>
    <h2>h2 - titulo secundario</h2>
    <br>
    <h3>h3 - titulo terciário</h3>
    <br>
    <h4>h4 - subtitulo principal</h4>
    <br>
    <h5>h5 - subtitulo secundario</h5>
    <br>
    <h6>h6 - subtitulo terciário</h6>
    <br>
    <p>p - paragrafo</p>
    <br>
    <p>blockquote -- em determinado texto dentro das tags, para o textos dando enfase como uma referencia
    <blockquote>Exemplo de texto marcado e como o blockquote é exibido na página</blockquote></p>
    <br>
    <a href="textos2.html"> <strong>Input de Textos > > ></strong> </a>
</body>
</html>